group=ink.ptms.chemdah
version=0.3.26
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true
kotlin.incremental.useClasspathSnapshot=true